# Hyperspace

./: .gitignore  OSS_CORS_CONFIG.md  OSS_DIRECT_UPLOAD.md  OSS_LIFECYCLE_RULE.md  README.md  check_db.py  package-lock.json  package.json  pom.xml  test-api.js
hyperspace-master-front/: .env  .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
hyperspace-master-front/src/: App.vue  main.ts
hyperspace-master-front/src/assets/: main.css
hyperspace-master-front/src/components/: ContactList.vue  ConversationList.vue  DiscoverHeader.vue  DiscoverTabs.vue  FluentEditorWrapper.vue  LoadingView.vue  MainLayout.vue  MessageInput.vue  MessageList.vue  PostCard.vue  SearchBar.vue  Sidebar.vue
hyperspace-master-front/src/components/temp/: ChatHeader.vue  ChatLayout.vue  ChatWindow.vue  UserInfoDemo.vue  UserProfile.vue
hyperspace-master-front/src/constants/: api.ts  http.ts
hyperspace-master-front/src/router/: index.ts
hyperspace-master-front/src/services/: api.ts  globalWebSocketManager.ts  websocket.ts
hyperspace-master-front/src/stores/: userStore.ts
hyperspace-master-front/src/types/: api.ts  oss.ts
hyperspace-master-front/src/utils/: auth.ts  ip.ts  user.ts
hyperspace-master-front/src/views/: AIChatView.vue  AddFriendView.vue  ChatView.vue  DiscoverView.vue  FriendListView.vue  GamesListView.vue  GroupChatView.vue  GroupListView.vue  HomeView.vue  LoginView.vue  PostDetailView.vue  PublishView.vue  RegisterView.vue  UserProfileView.vue
src/main/java/com/lihuahua/hyperspace/: HyperspaceApplication.java
src/main/java/com/lihuahua/hyperspace/Result/: Result.java
src/main/java/com/lihuahua/hyperspace/Service/: FriendService.java  GroupMemberService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/lihuahua/hyperspace/Service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lihuahua/hyperspace/config/: OssConfig.java  RabbitConfig.java  RabbitListenerConfig.java  RabbitMQChatConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lihuahua/hyperspace/constant/: MessageConstant.java  RabbitConstant.java  StatusConstant.java
src/main/java/com/lihuahua/hyperspace/controller/: OssController.java  WebSocketController.java
src/main/java/com/lihuahua/hyperspace/controller/Friend/: FriendController.java
src/main/java/com/lihuahua/hyperspace/controller/ai/: AIChatController.java
src/main/java/com/lihuahua/hyperspace/controller/file/: FileUploadController.java
src/main/java/com/lihuahua/hyperspace/controller/group/: GroupController.java  GroupMemberController.java
src/main/java/com/lihuahua/hyperspace/controller/message/: MessageController.java
src/main/java/com/lihuahua/hyperspace/controller/user/: FriendController.java  GroupController.java  GroupMessageController.java  MessageController.java  PostController.java  RegisterController.java  UserController.java  UserSettingsController.java  loginController.java
src/main/java/com/lihuahua/hyperspace/enums/: LoginFail.java  RegisterFail.java
src/main/java/com/lihuahua/hyperspace/exception/: LoginException.java
src/main/java/com/lihuahua/hyperspace/filter/: JwtAuthenticationFilter.java
src/main/java/com/lihuahua/hyperspace/handler/: GlobalExceptionHandler.java
src/main/java/com/lihuahua/hyperspace/listener/: CommentLikeListener.java  PostLikeListener.java
src/main/java/com/lihuahua/hyperspace/mapper/: CommentLikeMapper.java  ConversationMapper.java  ConversationParticipantMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageStatusMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PostMediaMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/lihuahua/hyperspace/server/: CommentLikeServer.java  FriendServer.java  GroupServer.java  MessageServer.java  PostCommentServer.java  PostLikeServer.java  PostMediaServer.java  PostServer.java  UserServer.java
src/main/java/com/lihuahua/hyperspace/service/: ChatMessageConsumer.java  ChatMessageProducer.java  CommentLikeRabbitMQService.java  MessageCleanupService.java  PostLikeMessageListener.java  PostLikeMessageProcessor.java  PostLikeMessageService.java  PostLikeRabbitMQService.java
src/main/java/com/lihuahua/hyperspace/task/: CacheSyncTask.java
src/main/java/com/lihuahua/hyperspace/utils/: DatabaseChecker.java  IdGenerator.java  IdUtil.java  JacksonUtils.java  JwtTokenUtil.java  LocalFileUtil.java  MessageConvertUtil.java  OssProperties.java  OssUtil.java  PasswordUtil.java  SnowflakeIdUtil.java
src/main/java/com/lihuahua/hyperspace/websocket/: ChatWebSocketHandler.java  WebSocketInterceptor.java
src/main/resources/: application.yaml  create_comment_likes_table.sql  create_conversations_table.sql  create_groups_table.sql  create_messages_table.sql  create_post_comments_table.sql  create_post_likes_table.sql  create_post_media_table.sql  create_posts_table.sql  database.md  update_message_add_file_fields.sql  update_message_image_urls_column.sql  update_messages_table_add_receiver_id.sql  update_messages_table_conversation_id_length.sql
src/main/resources/UML/Class/: core_entities.puml  enum_types.puml  message_flow.puml  offline_pull.puml  realtime_push.puml  simple_core_entities.puml  storage_interaction.puml
src/main/resources/UML/Sequence/: send_message_sequence.puml
src/main/resources/UML/UseCase/: user_friend_usecase.puml
src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/sql/: all.sql  friend_table.sql  group_table.sql  group_table_update.sql  message_table.sql  user_table.sql
src/main/resources/static/: chat.html  friends.html  index.html  login.html  register.html
src/test/java/com/lihuahua/hyperspace/: HyperspaceApplicationTests.java
(+78 files in other folders)
